name: RPM Build

on:
  workflow_dispatch:
  push:
    tags:
      - '*'

jobs:
  package-rpm:
    runs-on: ubuntu-latest

    steps:
      - name: 📚 Checkout Code
        uses: actions/checkout@v3

      - name: 📥 Download build artifacts
        uses: actions/download-artifact@v3
        with:
          name: steam-patch

      - name: 🛠️ Install RPM Build Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y rpm

      - name: 🛠️ Install Rust and Cargo
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
          source $HOME/.cargo/env
          rustup default stable

      - name: 🏗️ Set up RPM build environment
        run: |
          mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
          mv steam-patch ~/rpmbuild/SOURCES/
          cp steam-patch.spec ~/rpmbuild/SPECS/

      - name: 📦 Build RPM package
        run: |
          source $HOME/.cargo/env
          rpmbuild -ba ~/rpmbuild/SPECS/steam-patch.spec

      - name: 📤 Upload RPM package
        uses: actions/upload-artifact@v3
        with:
          name: steam-patch-rpm
          path: ~/rpmbuild/RPMS/x86_64/*.rpm
